// Usługa GAP
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "MiniSumo Robot"
// Appearance: 0x0000 = Unknown, 0x0083 = Computer/Laptop
CHARACTERISTIC, GAP_APPEARANCE, READ, 00 83

// UUID Usługi: 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E

// Charakterystyka RX (telefon -> robot)
CHARACTERISTIC, 6E400002-B5A3-F393-E0A9-E50E24DCCA9E, WRITE | WRITE_WITHOUT_RESPONSE | DYNAMIC,

// Charakterystyka TX (robot -> telefon)
CHARACTERISTIC, 6E400003-B5A3-F393-E0A9-E50E24DCCA9E, NOTIFY | DYNAMIC,