<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotDiagram</class>
 <widget class="QWidget" name="RobotDiagram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_cones">
       <item>
        <widget class="TofConeWidget" name="cone1" native="true"/>
       </item>
       <item>
        <widget class="TofConeWidget" name="cone2" native="true"/>
       </item>
       <item>
        <widget class="TofConeWidget" name="cone3" native="true"/>
       </item>
       <item>
        <widget class="TofConeWidget" name="cone4" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelTof1">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="text">
          <string>wartosc1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTof2">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="text">
          <string>wartosc2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTof3">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="text">
          <string>wartosc3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTof4">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="text">
          <string>wartosc4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="labelLineL">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 200,0, 1)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="text">
          <string>LeftLine</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelLineR">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 200,0, 1)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="text">
          <string>RightLine</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_motors">
       <item>
        <widget class="QLabel" name="labelMotorL">
         <property name="text">
          <string>MotorL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MotorArrowWidget" name="arrowL" native="true"/>
       </item>
       <item>
        <widget class="MotorArrowWidget" name="arrowR" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="labelMotorR">
         <property name="text">
          <string>MotoR</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MotorArrowWidget</class>
   <extends>QWidget</extends>
   <header>MotorArrowWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TofConeWidget</class>
   <extends>QWidget</extends>
   <header>TofConeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
